WPF/SampleUnitConveter/MainWindow.xaml

<Window x:Class="SampleUnitConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SampleUnitConveter="clr-namespace:SampleUnitConverter"
        mc:Ignorable="d"
        Title="SampleUnitConverter" SizeToContent="WidthAndHeight"
        FontSize="20" FontFamily="Segoe UI Light">
    <Window.DataContext>
        <SampleUnitConveter:MainWindowViewModel/>
    </Window.DataContext>
        
    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4" Text="{Binding MetricValue,StringFormat={}{0:N3}}"/>
            <ComboBox Width="80" Margin="4" ItemsSource="{Binding Source={x:Static SampleUnitConveter:MetricUnit.Units}}"
                      SelectedItem="{Binding CurrentMetricUnit}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Margin="4" Content="▲"/>
            <Button Width="40" Margin="4" Content="▼"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4" Text="{Binding ImperiaValue,StringFormat={}{0:N3}}"/>
            <ComboBox Width="80" Margin="4"
                      ItemsSource="{Binding Source={x:Static SampleUnitConveter:ImperuaUnit.Units}}"
                      SelectedValue="{Binding CurrentImperiaUnit}"/>
        </StackPanel>
    </StackPanel>
</Window>
