WPF/CollerChecker/MainWindow.xaml

<Window x:Class="CollerChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollerChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Background="AliceBlue" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="R" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="G" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Text="B" VerticalAlignment="Center"/>
            <Slider x:Name="R_Slider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Maximum="255"/>
            <Slider x:Name="G_Slider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Maximum="255"/>
            <Slider x:Name="B_Slider" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Maximum="255"/>
            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=R_Slider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=G_Slider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=B_Slider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>

</Window>
